{
	"nodes":[
		{"type":"file","file":"Entities/Episodes.md","id":"2a5988a62f76baf3","x":520,"y":-680,"width":400,"height":480,"color":"#085add"},
		{"type":"file","file":"Entities/Guests.md","id":"a87e375ca0bb75db","x":520,"y":-40,"width":400,"height":320,"color":"6"},
		{"type":"file","file":"Entities/Subjects.md","id":"20599e50824486fd","x":1240,"y":-560,"width":400,"height":240,"color":"4"},
		{"type":"file","file":"Entities/Colors.md","id":"808596ceca0efbd4","x":-120,"y":-570,"width":400,"height":260,"color":"1"},
		{"type":"file","file":"Entities/Seasons.md","id":"f86b490d0de069ea","x":520,"y":-1240,"width":400,"height":300,"color":"3"},
		{"type":"file","file":"Relationships.md","id":"320f6c1d6862f403","x":-120,"y":-1440,"width":400,"height":700},
		{"type":"text","text":"# Key :\n### Many short for Many-to-Many relationships","id":"3cd86e27e64db78c","x":1315,"y":18,"width":250,"height":204}
	],
	"edges":[
		{"id":"0da6539ded6fb066","fromNode":"2a5988a62f76baf3","fromSide":"left","toNode":"808596ceca0efbd4","toSide":"right"},
		{"id":"20a8c9edfc96c6ca","fromNode":"2a5988a62f76baf3","fromSide":"left","toNode":"808596ceca0efbd4","toSide":"right","label":"Many"},
		{"id":"aaf134ba89a2186c","fromNode":"808596ceca0efbd4","fromSide":"right","toNode":"2a5988a62f76baf3","toSide":"left"},
		{"id":"becc82e56197c854","fromNode":"20599e50824486fd","fromSide":"left","toNode":"2a5988a62f76baf3","toSide":"right","fromEnd":"arrow","label":"Many"},
		{"id":"b442944b3dc3dde9","fromNode":"a87e375ca0bb75db","fromSide":"top","toNode":"2a5988a62f76baf3","toSide":"bottom","fromEnd":"arrow","label":"Many"},
		{"id":"c43bf30131e15bda","fromNode":"2a5988a62f76baf3","fromSide":"top","toNode":"f86b490d0de069ea","toSide":"bottom","fromEnd":"arrow","label":"One-to-Many"}
	]
}